<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>账号登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<link rel="icon" href="favicon.ico"/>
	<link rel="stylesheet" href="styles/base.css">
	<link rel="stylesheet" href="styles/login.css">
</head>


<body>
	<header>
		<div class="logo w">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
	</header>
	<section>
		<div class="w">
			<div class="login">
				<div class="login_t">
					<h6><a href="#">扫码登陆</a></h6>
					<h6 class="ma_login"><a href="#">密码登陆</a></h6>
				</div>
				<div class="login_s">
					<div class="account">
						<label for="account"></label>
						<input type="text" placeholder="邮箱/用户名/手机号" name="account" id="account">
					</div>
					<div class="cypher">
						<label for="cypher"></label>
						<input type="password" placeholder="输入密码" name="cypher" id="cypher">
					</div>
					<div class="dl_xx">
						<input type="checkbox" name="zd_dl">自动登录
						<div><a htef="#">忘记密码？</a></div>
					</div>
					<div class="login_button">
						<input type="button" value="登陆">
					</div>
				</div>
				<div class="login_w">
					<div class="login_fs"><img src="images/login_fs.png" alt=""></div>
					<div class="shorcut"><a href="register.html">立即注册</a></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_w w">
                    <ul>
						<li><a href="#">关于我们</a></li>
						<li>|</li>
						<li><a href="#">联系我们</a></li>
						<li>|</li>
						<li><a href="#">联系客服</a></li>
						<li>|</li>
						<li><a href="#">商家入驻</a></li>
						<li>|</li>
						<li><a href="#">营销中心</a></li>
						<li>|</li>
						<li><a href="#">手机优品购</a></li>
						<li>|</li>
						<li><a href="#">友情链接</a></li>
						<li>|</li>
						<li><a href="#">销售联盟</a></li>
						<li>|</li>
						<li><a href="#">优品购社区</a></li>	
						<li>|</li>
						<li><a href="#">优品购公益</a></li>
						<li>|</li>
						<li><a href="#">English&nbsp;Site</a></li>
						<li>|</li>
						<li><a href="#">Contact&nbsp;u</a></li>
                    </ul>
                    <p>地址：北京市昌平区建材城西路金燕龙办公楼一层&nbsp;邮编：100096&nbsp;电话：400-618-4000&nbsp;传真：010-82935100</p>
                    <p>京ICP备08001421号京公网安备110108007702</p>
                </div>
            </div>
	</footer>
</body>
</html>